<!DOCTYPE html>
<html>
  <head>
    <style>
      @font-face { font-family: nsmbu-font; src: url('nsmbu-font.ttf'); }
      @font-face { font-family: corbel; src: url('CORBEL.TTF'); }
      @font-face { font-family: coure; src: url('coure.fon'); }
      @font-face { font-family: dosapp; src: url('dosapp.ttf'); }
      @font-face { font-family: ebrima; src: url('ebrima.ttf'); }
      @font-face { font-family: ebrimabd; src: url('ebrimabd.ttf'); }
      @font-face { font-family: seurat-pro; src: url('seurat-pro.otf'); }
      @font-face { font-family: vgasys; src: url('vgasys.fon'); }
      p.font1 {
         font-family: nsmbu-font
      }
      p.font2 {
         font-family: corbel
      }
      p.font3 {
         font-family: coure
      }
      p.font4 {
         font-family: dosapp
      }
      p.font5 {
         font-family: ebrima
      }
      p.font6 {
         font-family: ebrimabd
      }
      p.font7 {
         font-family: seurat-pro
      }
      p.font8 {
         font-family: vgasys
      }
    </style>
    <title>Font Testing</title>
    <link rel="stylesheet" href="../css/fontviewer.css">
  </head>
  <body>
    <p class="font1">Testing fonts on the site. (NSMBU Font)</p>
    <br>
    <p class="font2">It's as simple as that. (Corbel)</p>
    <br>
    <p class="font3">Not sure what to say here, just making filler text tabs I guess. (Coure)</p>
    <br>
    <p class="font4">By the way, the words in parenthesis is the name of the font being used. (DOSAPP)</p>
    <br>
    <p class="font5">This page used to use tags H1 - H6, but now it uses P tags with classes. (Ebrima)</p>
    <br>
    <p class="font6">This one is a bold version of the above font, just thought I'd mention that. (Ebrima Bold)</p>
    <br>
    <p class="font7">Oh, little fun fact. There's a font that I didn't use here, Comic-Sans. It sucks and doesn't get to be here. (Seurat-Pro)</p>
    <br>
    <p class="font8">This used to be a span tag. (VGASYS)</p>
  </body>
</html>
