<DOCTYPE html>
<html>
  <head>
    <style>
			@font-face { font-family: corbel; src: url('CORBEL.TTF'); } 
	    @font-face { font-family: ebrima; src: url('ebrima.ttf'); } 
      h1 {
        font-family: corbel
      }
      h2 {
      	font-family: corbel
      }
			p {
        font-family: ebrima
      }
      body {
        background-color: black;
      }
			div.title-window {
        font-family: ebrima;
        color: gray;
				-webkit-user-select: none; /* Safari */
  			-ms-user-select: none; /* IE 10 and IE 11 */
  			user-select: none; /* Standard syntax */
      }
		</style>
	  <meta content="How to Get Girls -- MandyIGuess' Website" property="og:title" />
		<meta content="Ever want to get a girlfriend? This page tells you exactly how to, sporting a bright-colorful" property="og:description" />
		<meta content="https://mandyiguess.github.io/spooky" property="og:url" />
		<!--<meta content="https://embed.com/embedimage.png" property="og:image" />-->
		<meta content="#dd8fda" data-react-helmet="true" name="theme-color" />
		<title>How to Get Bitches</title>
		<link rel="stylesheet" href="../css/main.css">
	</head>
	<body>
		<center>
      <div class="title-window"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><img src="../img/load-anim.gif">
	      <br><br>Now loading content.<br>Please do not close the page during loading.
			</div>
    </center>
  </body>
</html>
<!--if you're reading this, fuck you.-->
