<!DOCTYPE html>
<html>
  <head>
    <style>
      @font-face { font-family: nsmbu-font; src: url('nsmbu-font.ttf'); }
      @font-face { font-family: corbel; src: url('CORBEL.TTF'); }
      @font-face { font-family: coure; src: url('coure.fon'); }
      @font-face { font-family: dosapp; src: url('dosapp.ttf'); }
      @font-face { font-family: ebrima; src: url('ebrima.ttf'); }
      @font-face { font-family: ebrimabd; src: url('ebrimabd.ttf'); }
      @font-face { font-family: seurat-pro; src: url('seurat-pro.otf'); }
      @font-face { font-family: vgasys; src: url('vgasys.fon'); }
      h1 {
         font-family: nsmbu-font
      }
      h2 {
         font-family: corbel
      }
      h3 {
         font-family: coure
      }
      h4 {
         font-family: dosapp
      }
      h5 {
         font-family: ebrima
      }
      h6 {
         font-family: ebrimabd
      }
      p {
         font-family: seurat-pro
      }
    </style>
    <title>Font Testing</title>
    <link rel="stylesheet" href="../css/fontviewer.css">
  </head>
  <body>
    <h1>Testing fonts on the site. (NSMBU Font)</h1>
    <br>
    <h2>It's as simple as that. (Corbel)</h2>
    <br>
    <h3>Not sure what to say here, just making filler text tabs I guess. (Coure)</h3>
    <br>
    <h4>By the way, the words in parenthesis is the name of the font being used. (DOSAPP)</h4>
    <br>
    <h5>This text will be getting smaller and smaller, as I use the remaining HTML text tags. (Ebrima)</h5>
    <br>
    <h6>This one is a bold version of the above font, just thought I'd mention that. (Ebrima Bold)</h6>
    <br>
    <p>Oh, little fun fact. There's a font that I didn't use here, Comic-Sans. It sucks and doesn't get to be here. (Seurat-Pro)</p>
    <br>
    <p><SPAN STYLE="font-family:'vgasys'">And we finish off with an span tag, since I ran out of other tags to do it with. (VGASYS)</SPAN></p>
  </body>
</html>
