<!DOCTYPE html>
<html>
  <head>
    <style>
      @font-face { font-family: mojangles; src: url('Mojangles.ttf'); }
      body {
        background-image: url('../minecraft/img/dirtBG.png');
      }
      div.titlebar {
        width: 400px;
        height: 70px;
        background-image: url('../minecraft/img/button35px.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        font-family: mojangles;
        color: white;
        text-shadow: 7px 5px #000000;
      }
    </style>
    <title>Mandy's Minecraft Modding</title>
  </head>
  <body>
    <center>
      <div class="titlebar">Minecraft Modding Projects</div>
    </center>
  </body>
</html>
